# JavaSpring

./: pom.xml
data/db/: test.mv.db  test.trace.db
src/main/java/Controller/: HomeController.java  RESTfulController.java
src/main/java/JavaSpring/Fundaments/Project1/: Project1Application.java
src/main/java/Model/: Greeting.java
src/main/java/Repository/: FukedUpRepository.java  IGreetingRepository.java  StaticRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: HomeIndex.html
src/test/java/JavaSpring/Fundaments/Project1/: Project1ApplicationTests.java
